# jinn

./: README.md  build.cake  build.cs  dotnet-tools.json  global.json
.github/workflows/: ci.yaml  docs.yaml  pr.yaml
docs/: Makefile  README.md  docusaurus.config.js  package-lock.json  package.json
docs/docs/: intro.md
docs/docs/Internals/: benchmarks.md  invocation.md  parser.md  parsing.md
docs/src/css/: custom.css
docs/src/pages/: _index.js
src/: Annotations.cs  Directory.Build.props  Directory.Packages.props  Jinn.sln  Jinn.slnx
src/Jinn/: Argument.cs  Arity.cs  Class1.cs  Command.cs  CommandContainer.cs  Configuration.cs  Constants.cs  Diagnostic.cs  Exceptions.cs  HelpOption.cs  Jinn.csproj  Option.cs  Severity.cs  Symbol.cs  SymbolResult.cs  TextSpan.cs
src/Jinn.Benchmarks/: Jinn.Benchmarks.csproj  Program.cs
src/Jinn.Sandbox/: Jinn.Sandbox.csproj  Program.cs
src/Jinn.Testing/: CustomInvocationResult.cs  DiagnosticRenderer.cs  DiagnosticSerializer.cs  Jinn.Testing.csproj  ParseResultSerializer.cs  ParserFixture.cs  RootCommandFixture.cs  StringSplitter.cs  TestInvocationResult.cs  TokenizerFixture.cs  Utf8StringWriter.cs  Verifier.cs  XmlWriterEx.cs
src/Jinn.Testing/Extensions/: ShouldlyExtensions.cs  StringExtensions.cs  TokenExtensions.cs
src/Jinn.Testing/Fixtures/: RootCommandFixture.cs
src/Jinn.Testing/Properties/: Usings.cs
src/Jinn.Tests/: ArityTests.cs  BindingTests.Arguments.cs  BindingTests.Options.cs  BindingTests.cs  InvocationTests.cs  Jinn.Tests.csproj  MiddlewareTests.cs  OptionTests.cs  ParserTests.cs  TextSpanTests.cs  TokenizerTests.cs  UnitTest1.cs  ValidationTests.cs
src/Jinn.Tests/Properties/: Usings.cs
src/Jinn/Binding/: ArgumentBinder.cs  ArgumentBinderContext.cs  ArgumentBindingErrors.cs  ArgumentContainer.cs  ArgumentConverters.cs  ArgumentResultValue.cs
src/Jinn/Extensions/: StringExtensions.cs
src/Jinn/Invocation/: IInvocationResult.cs  InvocationContext.cs  InvocationMiddleware.cs  InvocationPipeline.cs
src/Jinn/Invocation/Middleware/: ErrorDiagnosticMiddleware.cs  ExceptionMiddleware.cs  HelpMiddleware.cs  ParseErrorMiddleware.cs
src/Jinn/Parsing/: ParseError.cs  ParseResult.cs  ParseResultBuilder.cs  ParseValidator.cs  Parser.cs  ParserContext.cs  StringArgument.cs  StringSplitter.cs  SymbolResult.cs  SymbolResultTree.cs  Syntax.cs  SyntaxTree.cs  SyntaxVisitor.cs  TemplateParser.cs  Token.cs  TokenReader.cs  TokenType.cs  Tokenizer.cs  TokenizerContext.cs
src/Jinn/Parsing/Tokenization/: Token.cs  TokenizeResult.cs  Tokenizer.cs  TokenizerContext.cs
src/Jinn/Properties/: Annotations.cs  Usings.cs
src/Jinn/Symbols/: ArgumentSymbol.cs  CommandSymbol.cs  OptionSymbol.cs
src/Jinn/Tokenization/: Token.cs  TokenReader.cs  Tokenizer.cs  TokenizerContext.cs
src/Jinn/Utilities/: IntExtensions.cs  TypeExtensions.cs
src/Jinn/Validation/: ValidationErrors.cs  Validator.cs
src/Sandbox/: Program.cs  Sandbox.csproj
