<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Errata" />
      <PackageReference Include="Shouldly" />
      <PackageReference Include="Spectre.Console.Testing" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jinn\Jinn.csproj" />
    </ItemGroup>

</Project>
