<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Errata"/>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="Spectre.Console.Testing"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinn\Jinn.csproj"/>
  </ItemGroup>

</Project>
