<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Errata"/>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="Spectre.Console.Testing"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinn\Jinn.csproj"/>
  </ItemGroup>

</Project>
